# gif-chat

./: .editorconfig  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/concise/chat/gifchat/: ChatLine.java  ChatRepository.java  ChatResource.java  GifChatApplication.java  GiphyClient.java
src/main/resources/: application.yml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/author/: AuthorInput.jsx
src/main/webapp/src/history/: ChatHistory.jsx
src/main/webapp/src/input/: ChatInput.jsx
src/test/java/ee/concise/chat/gifchat/: ChatRepositoryTest.java  ChatResourceTest.java  GifChatApplicationTests.java
